spring.application.name=arnab

# Server port
server.port=8080

# Polygon.io API key
polygon.api.key="YOUR POLYGON API KEY"

# Logging
logging.level.root=INFO
logging.level.com.example.stockquoteservice=DEBUG

# Caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m